<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VOYThemeListViewController" customModule="Voy" customModuleProvider="target">
            <connections>
                <outlet property="lbThemesCount" destination="5K7-In-J5z" id="H2B-ic-aWs"/>
                <outlet property="tbView" destination="0hJ-R7-AAK" id="10i-EA-Agc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="group3" translatesAutoresizingMaskIntoConstraints="NO" id="N0m-BX-fSy">
                    <rect key="frame" x="0.0" y="88" width="375" height="304"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="304" id="kRn-yr-kin"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-R7-AAK" customClass="ISOnDemandTableView">
                    <rect key="frame" x="24" y="159" width="327" height="619"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are on 4 themes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K7-In-J5z">
                    <rect key="frame" x="16" y="111" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4AM-i1-43N"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N0m-BX-fSy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="95f-SX-TqN"/>
                <constraint firstItem="5K7-In-J5z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="A6q-oQ-yVr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0hJ-R7-AAK" secondAttribute="bottom" id="APY-Yu-ZLX"/>
                <constraint firstItem="5K7-In-J5z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="23" id="Wbu-ij-aY2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5K7-In-J5z" secondAttribute="trailing" constant="16" id="XSO-lT-qZb"/>
                <constraint firstItem="N0m-BX-fSy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZG6-Gj-sLs"/>
                <constraint firstItem="0hJ-R7-AAK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="aJe-NS-bKw"/>
                <constraint firstItem="N0m-BX-fSy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cGC-TE-uej"/>
                <constraint firstItem="0hJ-R7-AAK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-24" id="ifq-Ea-3jn"/>
                <constraint firstItem="0hJ-R7-AAK" firstAttribute="top" secondItem="5K7-In-J5z" secondAttribute="bottom" constant="27" id="n2R-Mg-Lwu"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="69.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="group3" width="321" height="271"/>
    </resources>
</document>
