<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="VOYReportTableViewCell" customModule="Voy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zw-mO-NJt" customClass="DataBindView" customModule="DataBindSwift">
                        <rect key="frame" x="19" y="0.0" width="282" height="103"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-gD-M8W" customClass="DataBindImageView" customModule="DataBindSwift">
                                <rect key="frame" x="5" y="15" width="54" height="54"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.42745098040000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="5ck-49-ZCi"/>
                                    <constraint firstAttribute="height" constant="54" id="m5k-KZ-Iwn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldPath" value="report.thumbnail"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akn-hS-u6v" customClass="DataBindLabel" customModule="DataBindSwift">
                                <rect key="frame" x="75" y="15" width="192" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uFj-vQ-BRr"/>
                                </constraints>
                                <string key="text">Polluted water due to garbage 
disposal in river</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldPath" value="report.name"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsu m dolor sit amet, coed iscingelit, sed doet, conseadipisci…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji7-MQ-3zN" customClass="DataBindLabel" customModule="DataBindSwift">
                                <rect key="frame" x="75" y="59" width="199" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9Xs-ND-okR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldPath" value="report.description"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 01, 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RUV-77-fB6" customClass="DataBindLabel" customModule="DataBindSwift">
                                <rect key="frame" x="5" y="77" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="12T-K0-WyI"/>
                                    <constraint firstAttribute="height" constant="21" id="A4q-Vb-3u9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldPath" value="report.created_on"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOO-KR-Cw0">
                                <rect key="frame" x="251" y="0.0" width="31" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2zZ-p7-ha6"/>
                                    <constraint firstAttribute="width" constant="31" id="9HF-tl-9Yb"/>
                                </constraints>
                                <state key="normal" image="noun1146501Cc"/>
                                <connections>
                                    <action selector="btResentTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="P16-eG-fE7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8sY-gD-M8W" firstAttribute="top" secondItem="8zw-mO-NJt" secondAttribute="top" constant="15" id="1Jn-Ji-qQG"/>
                            <constraint firstItem="Ji7-MQ-3zN" firstAttribute="top" secondItem="Akn-hS-u6v" secondAttribute="bottom" constant="8" id="34R-EG-Zjg"/>
                            <constraint firstItem="Akn-hS-u6v" firstAttribute="top" secondItem="8zw-mO-NJt" secondAttribute="top" constant="15" id="BTo-zH-FpI"/>
                            <constraint firstAttribute="trailing" secondItem="yOO-KR-Cw0" secondAttribute="trailing" id="J2H-Uq-xtn"/>
                            <constraint firstItem="yOO-KR-Cw0" firstAttribute="top" secondItem="8zw-mO-NJt" secondAttribute="top" id="Kml-Zw-heq"/>
                            <constraint firstItem="RUV-77-fB6" firstAttribute="top" secondItem="8sY-gD-M8W" secondAttribute="bottom" constant="8" id="LdI-XL-OHs"/>
                            <constraint firstAttribute="trailing" secondItem="Ji7-MQ-3zN" secondAttribute="trailing" constant="8" id="WHy-HP-VYV"/>
                            <constraint firstItem="Ji7-MQ-3zN" firstAttribute="leading" secondItem="8sY-gD-M8W" secondAttribute="trailing" constant="16" id="Xih-uB-Q0H"/>
                            <constraint firstItem="RUV-77-fB6" firstAttribute="leading" secondItem="8zw-mO-NJt" secondAttribute="leading" constant="5" id="chC-CJ-TNv"/>
                            <constraint firstItem="Akn-hS-u6v" firstAttribute="leading" secondItem="8sY-gD-M8W" secondAttribute="trailing" constant="16" id="oJW-Pt-Oo6"/>
                            <constraint firstAttribute="height" constant="103" id="ol2-y3-Jak"/>
                            <constraint firstItem="8sY-gD-M8W" firstAttribute="leading" secondItem="8zw-mO-NJt" secondAttribute="leading" constant="5" id="s2M-qw-eT0"/>
                            <constraint firstAttribute="trailing" secondItem="Akn-hS-u6v" secondAttribute="trailing" constant="15" id="wiK-ge-bmh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="fields" destination="8sY-gD-M8W" collectionClass="NSMutableArray" id="wt9-M6-8EI"/>
                            <outletCollection property="fields" destination="Akn-hS-u6v" collectionClass="NSMutableArray" id="j3j-ao-gwv"/>
                            <outletCollection property="fields" destination="Ji7-MQ-3zN" collectionClass="NSMutableArray" id="eMv-5C-NgI"/>
                            <outletCollection property="fields" destination="RUV-77-fB6" collectionClass="NSMutableArray" id="QWc-3U-yJF"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8zw-mO-NJt" secondAttribute="trailing" constant="19" id="Znf-fY-C9B"/>
                    <constraint firstItem="8zw-mO-NJt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="xZV-ab-ArB"/>
                    <constraint firstItem="8zw-mO-NJt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xxA-PE-gOM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btResent" destination="yOO-KR-Cw0" id="s3C-wb-cvl"/>
                <outlet property="dataBindView" destination="8zw-mO-NJt" id="icW-Bn-dSb"/>
                <outlet property="imgReport" destination="8sY-gD-M8W" id="IFc-Dh-BMy"/>
                <outlet property="lbDate" destination="RUV-77-fB6" id="zge-td-ery"/>
                <outlet property="lbDescription" destination="Ji7-MQ-3zN" id="yzN-qG-9x8"/>
                <outlet property="lbTitle" destination="Akn-hS-u6v" id="Ews-Y4-N3L"/>
            </connections>
            <point key="canvasLocation" x="126" y="84"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noun1146501Cc" width="11" height="12"/>
    </resources>
</document>
