<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VOYAddReportTagsViewController" customModule="Voy" customModuleProvider="target">
            <connections>
                <outlet property="lbTitle" destination="IAr-Zg-WYn" id="yef-Rj-FDX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTags" destination="Yta-d9-Hpw" id="iVl-an-XoK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Tags" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAr-Zg-WYn">
                    <rect key="frame" x="25" y="69" width="193" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="ks8-2u-Lio"/>
                        <constraint firstAttribute="width" constant="193" id="lqc-ua-QMH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                    <color key="textColor" red="0.0" green="0.79607843140000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIi-0Q-zbl">
                    <rect key="frame" x="0.0" y="44" width="375" height="3"/>
                    <color key="backgroundColor" red="0.0" green="0.79607843140000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="TZR-b3-PZy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-d9-Hpw" customClass="TagListView" customModule="TagListView">
                    <rect key="frame" x="15" y="164" width="345" height="614"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                            <color key="value" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tagHighlightedBackgroundColor">
                            <color key="value" red="0.0" green="0.79607843140000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                            <color key="value" red="0.0" green="0.79607843140000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                            <real key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IAr-Zg-WYn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="F5s-Ea-Hf9"/>
                <constraint firstItem="IAr-Zg-WYn" firstAttribute="top" secondItem="nIi-0Q-zbl" secondAttribute="bottom" constant="22" id="FDw-ng-kdt"/>
                <constraint firstItem="nIi-0Q-zbl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FdO-JP-Ncp"/>
                <constraint firstItem="Yta-d9-Hpw" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="NNo-5W-K8s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yta-d9-Hpw" secondAttribute="trailing" constant="15" id="TJM-Sb-nXR"/>
                <constraint firstItem="Yta-d9-Hpw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="YxX-BC-lbn"/>
                <constraint firstAttribute="trailing" secondItem="nIi-0Q-zbl" secondAttribute="trailing" id="Zez-Qc-n2F"/>
                <constraint firstItem="Yta-d9-Hpw" firstAttribute="top" secondItem="IAr-Zg-WYn" secondAttribute="bottom" constant="42" id="bmL-Ye-h5d"/>
                <constraint firstItem="nIi-0Q-zbl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uUC-ez-1G1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="74.5" y="55"/>
        </view>
    </objects>
</document>
