<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VOYTextView" customModule="Voy" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="y2F-pU-QuT"/>
                <outlet property="heightViewBottom" destination="uH9-Ot-np5" id="J2w-Be-pGY"/>
                <outlet property="lbFieldName" destination="Bgh-Si-JPN" id="0sA-sl-B9r"/>
                <outlet property="txtView" destination="1HN-05-oBD" id="yIj-XE-bgR"/>
                <outlet property="viewBottom" destination="pWf-51-Hxt" id="Xq1-3y-VW2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWf-51-Hxt">
                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                    <color key="backgroundColor" red="0.75098687770000006" green="0.75842239140000001" blue="0.75842239140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uH9-Ot-np5"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1HN-05-oBD" customClass="DataBindGrowingTextView" customModule="Voy" customModuleProvider="target">
                    <rect key="frame" x="6" y="14" width="363" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3pC-RA-kgR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Description"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                            <integer key="value" value="800"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                            <real key="value" value="240"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-Si-JPN">
                    <rect key="frame" x="6" y="-4" width="363" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="KDg-CV-hP8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.60784313729999995" green="0.62352941179999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pWf-51-Hxt" firstAttribute="top" secondItem="1HN-05-oBD" secondAttribute="bottom" id="1bp-PV-5cV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bgh-Si-JPN" secondAttribute="trailing" constant="6" id="2rP-WM-nVU"/>
                <constraint firstItem="1HN-05-oBD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="6" id="CdJ-4F-SaJ"/>
                <constraint firstItem="Bgh-Si-JPN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-4" id="VDC-C2-aPe"/>
                <constraint firstItem="Bgh-Si-JPN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="6" id="gYi-UZ-cbR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1HN-05-oBD" secondAttribute="trailing" constant="6" id="hIM-eG-lu5"/>
                <constraint firstAttribute="trailing" secondItem="pWf-51-Hxt" secondAttribute="trailing" id="meM-M7-XJd"/>
                <constraint firstItem="1HN-05-oBD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="14" id="pCS-xD-N5C"/>
                <constraint firstItem="pWf-51-Hxt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qJd-QR-OUR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="36.5" y="-258.5"/>
        </view>
    </objects>
</document>
