<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dkm-lF-fEC">
            <objects>
                <viewController id="zP6-qZ-nF4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31l-aw-ofU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b2v-lp-tvp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="pi2-Jb-1KU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pi2-Jb-1KU" id="4PN-fq-aOo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quu-cA-0ok" customClass="ISScrollViewPage" customModule="ISScrollViewPageSwift">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="Bqs-La-5SQ"/>
                                                        <constraint firstAttribute="height" constant="161" id="HDh-hW-oXX"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Quu-cA-0ok" secondAttribute="trailing" id="Tug-5h-JoD"/>
                                                <constraint firstItem="Quu-cA-0ok" firstAttribute="top" secondItem="4PN-fq-aOo" secondAttribute="top" id="mbI-TJ-OxL"/>
                                                <constraint firstItem="Quu-cA-0ok" firstAttribute="leading" secondItem="4PN-fq-aOo" secondAttribute="leading" id="vcS-nc-40s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSd-fD-MNL" userLabel="ViewSeparator">
                                <rect key="frame" x="32" y="618" width="311" height="1"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LqE-Mh-uu9"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="kEZ-a2-TU1"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgO-tT-ox1">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Tws-FD-029"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Comment" image="messageCircleCopy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b2v-lp-tvp" firstAttribute="top" secondItem="oBp-ac-11j" secondAttribute="top" id="7vT-N5-XAt"/>
                            <constraint firstItem="b2v-lp-tvp" firstAttribute="trailing" secondItem="oBp-ac-11j" secondAttribute="trailing" id="D1T-BG-CHZ"/>
                            <constraint firstItem="oBp-ac-11j" firstAttribute="bottom" secondItem="b2v-lp-tvp" secondAttribute="bottom" id="KYE-za-SYi"/>
                            <constraint firstItem="DSd-fD-MNL" firstAttribute="leading" secondItem="31l-aw-ofU" secondAttribute="leadingMargin" constant="16" id="RnF-1e-nSL"/>
                            <constraint firstItem="IgO-tT-ox1" firstAttribute="top" secondItem="DSd-fD-MNL" secondAttribute="bottom" id="VWd-4g-WRx"/>
                            <constraint firstItem="IgO-tT-ox1" firstAttribute="leading" secondItem="oBp-ac-11j" secondAttribute="leading" id="cn7-1O-VDW"/>
                            <constraint firstItem="b2v-lp-tvp" firstAttribute="leading" secondItem="oBp-ac-11j" secondAttribute="leading" id="g81-pg-ukH"/>
                            <constraint firstItem="IgO-tT-ox1" firstAttribute="trailing" secondItem="oBp-ac-11j" secondAttribute="trailing" id="nih-hb-iIl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DSd-fD-MNL" secondAttribute="trailing" constant="16" id="pGl-TU-k3Y"/>
                            <constraint firstItem="IgO-tT-ox1" firstAttribute="bottom" secondItem="oBp-ac-11j" secondAttribute="bottom" id="wMj-bs-lfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oBp-ac-11j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxn-LV-Eia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="173.16341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="messageCircleCopy" width="16" height="15"/>
    </resources>
</document>
